# java-ee

./: .gitignore  MAVEN.MD  README.md  README2.MD  README3.MD  README4.MD
EJB1/EJB/: .classpath  .project
EJB1/livraria/: .classpath  .project
EJB1/wsclient/: .classpath  .project
EJB1/wsclient/br/com/caelum/livraria/: .gitignore  TesteRequestSoap.java
JPA2/: .project
JSF1/: .project
JSF1/WebContent/: _template.xhtml  autor.xhtml
JSF2/: .project
JSF2/WebContent/: _template.xhtml  autor.xhtml  livro.xhtml  login.xhtml
JSF2/WebContent/WEB-INF/: web.xml
JSF3/: .project  data.sql
JSF3/WebContent/WEB-INF/: web.xml
Java_EE_Projeto_Final/criacao/asserts/forge-distribution-3.10.0.Final/addons/: installed.xml
Java_EE_Projeto_Final/criacao/asserts/forge-distribution-3.10.0.Final/addons/org-jboss-forge-addon-addon-manager-3-10-0-Final/: addon.xml
Java_EE_Projeto_Final/criacao/asserts/forge-distribution-3.10.0.Final/addons/org-jboss-forge-addon-addons-3-10-0-Final/: addon.xml
Java_EE_Projeto_Final/criacao/asserts/forge-distribution-3.10.0.Final/addons/org-jboss-forge-addon-bean-validation-3-10-0-Final/: addon.xml
Java_EE_Projeto_Final/criacao/asserts/forge-distribution-3.10.0.Final/addons/org-jboss-forge-addon-configuration-3-10-0-Final/: addon.xml
Java_EE_Projeto_Final/criacao/asserts/forge-distribution-3.10.0.Final/addons/org-jboss-forge-addon-convert-3-10-0-Final/: addon.xml
Java_EE_Projeto_Final/criacao/asserts/forge-distribution-3.10.0.Final/addons/org-jboss-forge-addon-core-3-10-0-Final/: addon.xml
Java_EE_Projeto_Final/criacao/asserts/forge-distribution-3.10.0.Final/addons/org-jboss-forge-addon-database-tools-3-10-0-Final/: addon.xml
Java_EE_Projeto_Final/criacao/casadocodigo/: .classpath  .project  README.md
Java_EE_Projeto_Final/menssageria/casadocodigo/: .classpath  .project  README.md  pom.xml
Java_EE_Projeto_Final/rest_cache/casadocodigo/: .project  README.md  pom.xml
application-cep/: .classpath  .project  pom.xml
application-cep/src/main/webapp/: _template.xhtml  index.xhtml
application-cep/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
dev/src/main/webapp/WEB-INF/: web.xml
gerar-ralatorio/: .classpath  .project  pom.xml
gerar-ralatorio/src/main/java/io/github/andresgois/: App.java
gerar-ralatorio/src/main/java/io/github/andresgois/config/: InitConfig.java
gerar-ralatorio/src/main/java/io/github/andresgois/dao/: UsuarioDao.java
gerar-ralatorio/src/main/java/io/github/andresgois/dto/: RelatorioDto.java
gerar-ralatorio/src/main/java/io/github/andresgois/generic/: CrudGeneric.java  EntityManagerFactoryGeneric.java
gerar-ralatorio/src/main/java/io/github/andresgois/model/: Usuario.java
gerar-ralatorio/src/main/java/io/github/andresgois/resource/: Home.java
gerar-ralatorio/src/main/java/io/github/andresgois/services/: UsuarioService.java
gerar-ralatorio/src/main/java/io/github/andresgois/util/: Util.java
gerar-ralatorio/src/main/webapp/WEB-INF/: web.xml
gerar-ralatorio/src/test/java/io/github/andresgois/util/: OpenPdfTest.java
jpa1_antes/: .project
jpa1_antes/src/io/github/andresgois/: Main.java
jpa1_depois/: .project
jpa1_depois/src/main/java/: TesteJPQLMovimentacaoDeUmaCategoria.java
livraria-maven/: pom.xml
livraria-maven/src/main/webapp/: livro.xhtml  vendas.xhtml
livraria-maven/src/main/webapp/WEB-INF/: beans.xml
livraria-spring/: pom.xml
livraria-spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
livraria-wildfly/src/main/webapp/WEB-INF/: jboss-web.xml
maven-project/: .project  pom.xml
modulo4/: Agendamento.xml
modulo4/jakarta/: .classpath  .project
modulo4/jakartaee/: .classpath  Dockerfile  pom.xml
(+179 files in other folders)
